:root{
    --font-12:12px;
    --font-14:14px;
}
.font-12{
    font-size: var(--font-12);
}
.font-14{
    font-size: var(--font-14);
}


.hover {
    overflow: hidden;
    position: relative;
    padding-bottom: 60%;
    cursor: pointer;
  }
  
  .hover-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 90;
    transition: all 0.4s;
  }
  
  .hover img {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.3s;
  }
  
  .hover-content {
    position: relative;
    z-index: 99;
  }
  
  
  .hoverable .hover-overlay {
    background: linear-gradient(to top, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1));
  }
  
  .hoverable-title {
    position: absolute;
    top: 40%;
    left: 0;
    text-align: center;
    width: 100%;
    z-index: 99;
    transition: all 0.3s;
  }
  
  .hoverable-description {
    width: 100%;
    position: absolute;
    bottom: 0;
    opacity: 0;
    left: 0;
    text-align: center;
    z-index: 99;
    transition: all 0.3s;
  }
  
  .hoverable:hover .hoverable-title {
    transform: translateY(-6.5rem);
  }
  
  .hoverable:hover .hoverable-description {
    bottom: 12rem;
    opacity: 1;
    padding: 3px;
  }

  .hoverable-button {
    width: 100%;
    position: absolute;
    bottom: 0;
    opacity: 0;
    left: 0;
    text-align: center;
    z-index: 99;
    transition: all 0.3s;
  }

  .hoverable:hover .hoverable-button {
    bottom: 5rem;
    opacity: 1;
  }

  .hoverable:hover .hover-overlay {
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.1));
  }
 
  