h1 {
  font-weight: 700;
  font-size: 3rem; }

.container-banner {
  position: relative;
  text-align: center;
  color: white; }
  .container-banner img {
    height: 400px;
    width: 100%;
    opacity: 0.8;
    border-radius: 8px; }
  .container-banner .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }

.hoverable {
  height: 400px;
  border-radius: 8px; }
  .hoverable .btn-white {
    border: 1px solid #fff;
    background: transparent;
    padding: 10px 30px 10px 30px;
    color: #fff;
    border-radius: 6px; }
    .hoverable .btn-white:hover {
      color: #fff; }
  .hoverable img {
    height: 100%; }

/*# sourceMappingURL=style.css.map */
